# basics
UVICORN_SERVER_HOST=0.0.0.0
UVICORN_SERVER_PORT=8000
API_V1_STR='v1'

# SECURITY -------------------------------------------
# JWT settings
JWT_ALGORITHM='HS256'
# JWT_HASHING_PEPPER=''   # Uncomment for using a PEPPER also for the hashing algorithm
JWT_SECRET_KEY='supersecretkey32bitslongcharitsosuperlongicantreadit'
ACCESS_TOKEN_EXPIRE_MINUTES=15
# ----------------------------------------------------

RATE_LIMIT_PER_MINUTE=10
SERVER_WORKERS=2

# DEV OR PROD
ENV=prod

# trusted proxy ips, comma separated
TRUSTED_PROXY_IPS=127.0.0.1

# sync urls for ONLY for alembic
# used when ENV=PROD
SQLALCHEMY_POSTGRE_ASYNC_URL=postgresql+asyncpg://myuser:mypassword@postgres:5432/mydatabase
SQLALCHEMY_POSTGRE_SYNC_URL=postgresql+psycopg://myuser:mypassword@postgres:5432/mydatabase

# used when ENV=DEV
SQLALCHEMY_SQLLITE_ASYNC_URL='sqlite+aiosqlite:///./database.db'
SQLALCHEMY_SQLLITE_SYNC_URL='sqlite+aiosqlite:///./database.db'

REDIS_URL=redis://redis:6379/0

ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USE_TLS=false

SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_FROM=PwnDepot <noreply@pwndepot.local>
CONTACT_RECEIVER_EMAIL=test@local.test
FRONTEND_DOMAIN=http://localhost:5173

RATE_LIMIT_PER_MINUTE=60