# basics
UVICORN_SERVER_HOST=0.0.0.0
UVICORN_SERVER_PORT=8000
API_V1_STR='v1'

# SECURITY -------------------------------------------
# JWT settings
JWT_ALGORITHM='HS256'
# JWT_HASHING_PEPPER=''   # Uncomment for using a PEPPER also for the hashing algorithm
JWT_SECRET_KEY='supersecretkey32bitslongcharitsosuperlongicantreadit'
ACCESS_TOKEN_EXPIRE_MINUTES=15
# ----------------------------------------------------

RATE_LIMIT_PER_MINUTE=10
SERVER_WORKERS=2

# DEV OR PROD
ENV=PROD

# sync urls for ONLY for alembic
# used when ENV=PROD
SQLALCHEMY_POSTGRE_ASYNC_URL='postgresql+asyncpg://myuser:mypassword@postgres:5432/mydatabase'
SQLALCHEMY_POSTGRE_SYNC_URL='postgresql://myuser:mypassword@postgres:5432/mydatabase'

# used when ENV=DEV
SQLALCHEMY_SQLLITE_ASYNC_URL='sqlite+aiosqlite:///./database.db'
SQLALCHEMY_SQLLITE_SYNC_URL='sqlite+aiosqlite:///./database.db'


ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USE_TLS=false

SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_FROM=PwnDepot <noreply@pwndepot.local>
CONTACT_RECEIVER_EMAIL=test@local.test
FRONTEND_DOMAIN=http://localhost