ENV=dev

SQLALCHEMY_POSTGRE_ASYNC_URL=postgresql+asyncpg://ci_user:ci_password@postgres:5432/ci_db
SQLALCHEMY_POSTGRE_SYNC_URL=postgresql://ci_user:ci_password@postgres:5432/ci_db

# JWT
JWT_SECRET_KEY=supersecretkey_superlong_for_ci_testing_only_123456
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# SMTP (dummy)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USE_TLS=false
SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_FROM=CI <ci@local.test>
FRONTEND_DOMAIN=http://localhost

ALLOWED_ORIGINS=http://localhost
RATE_LIMIT_PER_MINUTE=1000

UVICORN_SERVER_HOST=0.0.0.0
UVICORN_SERVER_PORT=8000
SERVER_WORKERS=1
ALLOWED_ORIGINS=http://localhost
FRONTEND_DOMAIN=http://localhost